{
  "name": "thomas-mcevoy.com",
  "version": "2.4.0",
  "description": "Thomas McEvoy official website",
  "author": "Thomas McEvoy",
  "license": "ISC",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production && sass styles/entry.scss bundle.css && cp index.html dist && cp bundle.css dist"
  },
  "dependencies": {
    "koa": "^2.5.0",
    "koa-static": "^4.0.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  }
}
